sudo: required

language: python

services:
  - docker

before_install:
  - docker build -t ubertool .
  - docker run -d ubertool

notifications:
  slack: qed-epa:FnRva7RtXZLlczmpxShtokgO

script:
  - docker ps -a
#  - nose2 --with-cov

after_success:
  - coveralls --config_file .coveragerc
