sudo: required

language: python

services:
  - docker

before_install:
  - docker build -t ubertool .
  - docker run -it ubertool

notifications:
  slack: qed-epa:FnRva7RtXZLlczmpxShtokgO

after_success:
  - coveralls --config_file .coveragerc
